<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>testgroup</groupId>
    <artifactId>Filmography</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- чтобы приложение собиралось в war архив: -->
    <packaging>war</packaging>

    <!-- объявляем все нужные зависимости -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.2.5.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
     <!-- существует такая замечательная штука как JSTL (JavaServer Pages Standard Tag Library)
      или Стандартная Библиотека Тегов JSP. Она позволяет использовать в наших jsp-страницах
       целую кучу дополнительных тегов для самых разных нужд -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
       <!-- драйвер MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>
<!-- понадобится spring-jdbc, для работы с базой данных,
 spring-tx, для поддержки транзакций,
  и spring-orm, для работы с Hibernate,
  Достаточно этих двух зависимостей.
  javax.persistence-api подъедет вместе с hibernate-core,
   а spring-jdbc и spring-tx вместе со spring-orm. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>5.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.20.Final</version>
        </dependency>
<!-- Небольшое замечание насчет DataSource.
В документации сказано, что использовать стандартную реализацию, а именно DriverManagerDataSource,
не рекомендуется, т.к. это только замена нормального пула соединений и в целом подходит только для тестов
 и всего такого.
 Для нормального приложения предпочтительнее использовать какую-нибудь DBCP библиотеку.
  Поэтому добавим следующую зависимость:-->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>9.0.10</version>
        </dependency>

    </dependencies>


    <!-- For use Java 8  -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>